TRANSACTIONS_FUNCTION_ITAU_CARD_AZUL=http://localhost:8080/process-transactions 
TRANSACTIONS_FUNCTION_ITAU_CARD_MASTER=http://localhost:8080/process-transactions 
TRANSACTIONS_FUNCTION_ACCOUNT_DEFAULT=http://localhost:8080/process-transactions 

# GCP Project
GCP_PROJECT_ID=seu-projeto-id

# BigQuery
BIGQUERY_DATASET=seu_dataset
BIGQUERY_TABLE=sua_tabela

# Pub/Sub
PUBSUB_SUBSCRIPTION_ID=sua-subscription-id