TRANSACTIONS_FUNCTION_ITAU_CARD=http://localhost:8080/process-transactions
TRANSACTIONS_FUNCTION_ACCOUNT_Y=http://localhost:8080/process-account-y
TRANSACTIONS_FUNCTION_ACCOUNT_Z=http://localhost:8080/process-account-z
TRANSACTIONS_FUNCTION_ACCOUNT_DEFAULT=http://localhost:8080/process-default

# Google Cloud Project
GCP_PROJECT_ID=seu-projeto-id

# BigQuery
BIGQUERY_DATASET=seu-dataset
BIGQUERY_TABLE=seu-tabela

# Pub/Sub
PUBSUB_SUBSCRIPTION_ID=sua-subscription-id
TRANSACTIONS_TOPIC=projects/seu-projeto-id/topics/seu-topico

# Autenticação
GOOGLE_APPLICATION_CREDENTIALS=./credentials/service-account-key.json